{
  "name": "checkingnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/test/**/*.js",
    "json": "mocha src/test/jsonTest/jsonTest.js",
    "cities": "mocha src/test/globalPractice/checkCities.js",
    "palindrome": "mocha src/test/palindrome.test.js",
    "api_test": "mocha src/test/apiTesting/api_get.axios.js",
    "api_axios_test": "mocha src/test/apiTesting/get.axios.test.js",
    "my_first_promise": "mocha src/test/promise/miFirstPromise.test.js",
    "super_hero_marvel_test": "mocha src/test/jsonSuperHero.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esm": "^3.2.25",
    "mocha": "^9.1.3"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "chai": "^4.3.4"
  }
}
